{
  "name": "awonderfullife",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "A Wonderful Life - personal essay blog, built with Eleventy, deployed on Cloudflare Workers Static Assets",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "markdown-it": "^14.2.0"
  }
}
