{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "awonderfullife-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-13",
  "observability": { "enabled": true },
  "workers_dev": false,
  "routes": [
    { "pattern": "api.awonderfullife.ca", "custom_domain": true }
  ],
  // Newsletter From / Reply-To (non-secret). RESEND_API_KEY is a Wrangler secret.
  "vars": {
    "NEWSLETTER_FROM": "A Wonderful Life <hello@send.awonderfullife.ca>",
    "NEWSLETTER_REPLY_TO": "v@awonderfullife.ca"
  },
  // Weekly newsletter broadcast: Saturday 7pm America/New_York, DST-correct.
  // Crons are UTC-only, so both candidate instants fire — 23:00 UTC Sat (7pm EDT)
  // and 00:00 UTC Sun (7pm EST). The handler's ET gate passes exactly one per week.
  // NB: Cloudflare's day-of-week is NON-STANDARD (1=Sun … 7=Sat), so we use the
  // SAT/SUN abbreviations Cloudflare recommends rather than ambiguous numbers.
  "triggers": {
    "crons": ["0 23 * * SAT", "0 0 * * SUN"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "awonderfullife-api",
      "database_id": "397ace16-32f8-472b-b0b2-5910c3497c44"
    }
  ]
}
